<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First VIS101 Homework</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        #firstline {
            font-weight: "Open Sans", sans-serif;
            font size:100%;
            color: #1946ba;         
        }
        
        #secondline {
            font-weight: "Open Sans", sans-serif;
            color:#F5F5F5;
        }
        
        #important {
            font-weight: "Open Sans", sans-serif;
            color:#F5F5F5;
        }
        
        #button {
            font-weight: "Open Sans", sans-serif;
            background-color:#ec0b43
        }
        
     </style>
             
</head>
<body>
    
<div id="firstline">First VIS101 Homework</div>
<div id="secondline">Quote Of the Day:</div>
    
<div id="important">All successful men and women are big dreamers. They imagine what their future could be, ideal in every respect, and then they work every day toward their distant vision, that goal or purpose.” – Brian Tracy</div>

<button id="changeQuote" onclick="changePLS()">Change quote of the day</button>

</body>
</html>
